<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="marketingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="productdetail">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="ProductName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SupplierID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CatagoryID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="QualityPerUnit" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UnitPrice" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="marketingEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="productdetails" EntityType="Self.productdetail" />
  </EntityContainer>
</Schema>